In [1]:
import pandas as pd

In [5]:
mydict = {
"name": ["sina", "mohammad", "mohammad", "sina"],
"gender": ["M", "M", "M", "M"],
"asd": ["M", "M", "M", "M"],
"dsd": ["M", "M", "M", "M"],
"dddd": ["M", "M", "M", "M"],
    
}

In [8]:
pd.DataFrame(mydict, 
             index=["A", "B", "C", "D"],
             columns=["name", "gender"])

       name gender
A      sina      M
B  mohammad      M
C  mohammad      M
D      sina      M

In [9]:
import numpy as np

In [10]:
m3 = np.array(
   [[1, 2, 3],
    [10, 20, 30],
    [100, 200, 300]]
)
m3

array([[  1,   2,   3],
       [ 10,  20,  30],
       [100, 200, 300]])

In [14]:
pd.DataFrame(m3,
             columns=["A", "B", "C"],
             index=["X", "Y", "Z"])

     A    B    C
X    1    2    3
Y   10   20   30
Z  100  200  300

In [18]:
class Car:
    def __init__(self, name, color):
        self.name = name
        self.color = color

In [19]:
pride = Car("131", "Whtie")

In [133]:
pride.name

'131'

In [25]:
pride.__dict__["name"]

'131'

In [116]:
heart = pd.read_csv("heart.csv")
heart

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40.0,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,NaN,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37.0,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48.0,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,NaN,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45.0,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68.0,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57.0,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57.0,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38.0,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [28]:
heart.shape

(918, 12)

In [30]:
heart["Age"]

0      40
1      49
2      37
3      48
4      54
       ..
913    45
914    68
915    57
916    57
917    38
Name: Age, Length: 918, dtype: int64

In [32]:
type(heart["Age"])

pandas.core.series.Series

In [36]:
heart["RestingECG"]

0      Normal
1      Normal
2          ST
3      Normal
4      Normal
        ...
913    Normal
914    Normal
915    Normal
916       LVH
917    Normal
Name: RestingECG, Length: 918, dtype: object

In [38]:
pd.Series([1,2,4,5], name="donbale")

0    1
1    2
2    4
3    5
Name: donbale, dtype: int64

In [41]:
myarray = heart.values

In [43]:
pd.DataFrame(myarray, columns=heart.columns)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [46]:
heart.head(2)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1

In [66]:
heart.iloc[0:2, [1,2]]

  Sex ChestPainType
0   M           ATA
1   F           NAP

In [65]:
heart.loc[0:2, "MaxHR":"ST_Slope"]

   MaxHR ExerciseAngina  Oldpeak ST_Slope
0    172              N      0.0       Up
1    156              N      1.0     Flat
2     98              N      0.0       Up

In [73]:
type(heart.iloc[0])

pandas.core.series.Series

In [75]:
heart.iloc[-5:]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [77]:
heart["Age"] == 57

0      False
1      False
2      False
3      False
4      False
       ...
913    False
914    False
915     True
916     True
917    False
Name: Age, Length: 918, dtype: bool

In [102]:
heart.loc[(heart["Age"] == 57) &(heart["HeartDisease"]==0)]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
105,57,M,ATA,140,260,1,Normal,140,N,0.0,Up,0
199,57,F,TA,130,308,0,Normal,98,N,1.0,Flat,0
278,57,F,ASY,180,347,0,ST,126,Y,0.8,Flat,0
539,57,M,ASY,110,197,0,LVH,100,N,0.0,Up,0
600,57,M,ASY,130,207,0,ST,96,Y,1.0,Flat,0
629,57,F,ASY,128,303,0,LVH,159,N,0.0,Up,0
675,57,M,NAP,150,126,1,Normal,173,N,0.2,Up,0
686,57,F,ASY,120,354,0,Normal,163,Y,0.6,Up,0
699,57,M,ASY,110,201,0,Normal,126,Y,1.5,Flat,0
754,57,M,ASY,132,207,0,Normal,168,Y,0.0,Up,0
837,57,M,NAP,150,168,0,Normal,174,N,1.6,Up,0
883,57,M,ASY,140,192,0,Normal,148,N,0.4,Flat,0

In [93]:
(heart["HeartDisease"]==1)

0      False
1       True
2      False
3       True
4      False
       ...
913     True
914     True
915     True
916     True
917    False
Name: HeartDisease, Length: 918, dtype: bool

In [94]:
(heart["Age"] == 57)

0      False
1      False
2      False
3      False
4      False
       ...
913    False
914    False
915     True
916     True
917    False
Name: Age, Length: 918, dtype: bool

In [97]:
(heart["Age"] == 57) | (heart["HeartDisease"]==1)

0      False
1       True
2      False
3       True
4      False
       ...
913     True
914     True
915     True
916     True
917    False
Length: 918, dtype: bool

In [104]:
heart.head(2)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1

In [107]:
heart.loc[heart["ST_Slope"].isin(["Up", "Down"])]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
5,39,M,NAP,120,339,0,Normal,170,N,0.0,Up,0
6,45,F,ATA,130,237,0,Normal,170,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
906,55,F,ATA,132,342,0,Normal,166,N,1.2,Up,0
907,44,M,ASY,120,169,0,Normal,144,Y,2.8,Down,1
908,63,M,ASY,140,187,0,LVH,144,Y,4.0,Up,1
910,41,M,ATA,120,157,0,Normal,182,N,0.0,Up,0
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [108]:
heart["ST_Slope"].isin(["Up", "Down"])

0       True
1      False
2       True
3      False
4       True
       ...
913    False
914    False
915    False
916    False
917     True
Name: ST_Slope, Length: 918, dtype: bool

In [111]:
~(heart["Age"] == 57)

0       True
1       True
2       True
3       True
4       True
       ...
913     True
914     True
915    False
916    False
917     True
Name: Age, Length: 918, dtype: bool

In [115]:
heart["Age"]

0     -41
1     -50
2     -38
3     -49
4     -55
       ..
913   -46
914   -69
915   -58
916   -58
917   -39
Name: Age, Length: 918, dtype: int64

In [120]:
heart.loc[heart["Age"].isnull()]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
1,NaN,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
4,NaN,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [121]:
heart["Age"].isnull()

0      False
1       True
2      False
3      False
4       True
       ...
913    False
914    False
915    False
916    False
917    False
Name: Age, Length: 918, dtype: bool

In [128]:
type(heart.loc[1,"Age"])

numpy.float64

In [131]:
heart["Age"] = range(0,918)

In [132]:
heart.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,0,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,1,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,2,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,3,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,4,M,NAP,150,195,0,Normal,122,N,0.0,Up,0